# de4l-kstreams-streets-timmi-validator

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/io/de4l/kstreams/timmi/validator/: KStreamProcessor.java  KafkaAppStarter.java
src/main/resources/: application-test.yml  application.yml  timmi-schema.json
src/main/resources/tests/2-2-1/: invalid-example-empty-acceleration.json  invalid-example-light-wrong-type-of-name.json  invalid-example-no-light.json  valid-example-additional-property.json  valid-example-empty-light.json  valid-example.json
src/test/java/io/de4l/kstreams/timmi/validator/: KStreamProcessorTest.java
