plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'java'
    id 'idea'
}

def springVersion = '2.4.4'
def springCloudVersion = '3.1.1'
def lombokVersion = '1.18.20'

group = 'de4l'
version = '0.1.1'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.7.0'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0' //
    implementation group: 'org.springframework.cloud', name:'spring-cloud-stream', version: "${springCloudVersion}"
    implementation group: 'org.springframework.cloud', name:'spring-cloud-stream-binder-kafka-streams', version: "${springCloudVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springVersion}"
    implementation 'junit:junit:4.12'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.github.java-json-tools', name: 'json-schema-validator', version: '2.2.14'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.11.4'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.5'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")

}


test {
    useJUnitPlatform()
}
